@import (reference) '../../less/variables.less';

.pragma {
  padding-top: 100px;
  padding-bottom: 46px;

  &__title {
    margin: 0 0 10px;
  }

  &__desc {
    margin: 0 0 14px;

    &:last-of-type {
      margin-bottom: 33px;
    }
  }

  &__image-container {
    position: relative;
    display: flex;
    width: 288px;
    height: 208px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    clip-path: none;

    &--color {
      opacity: 0;
    }

    svg {
      width: 288px;
      height: 208px;
    }
   
    &--painted {
      opacity: 1;
      animation: paint 2s ease forwards;
    }
  }

  &__text--overlay {
    z-index: 10;
    overflow: hidden;
    clip-path: none;
    opacity: 1;
  }

  &__image {
    position: absolute;
    display: flex;
    top: calc(50% + 7px);
    left: calc(50% + 7px);
    transform: translate(-50%, -50%);
    z-index: 40;
  }
}

@keyframes paint {
  0% {
    clip-path: circle(0 at 50% 50%);
    z-index: 20;
  }

  50% {
    clip-path: circle(45px at 50% 50%);
  }

  100% {
    clip-path: circle(95px at 50% 50%);
    z-index: 20;
  }
}


@media (min-width: @tablet) {
  .pragma {

    &__wrapper {
      display: flex;
      flex-wrap: wrap;  
    }

    &__title {
      width: 100%;
      margin-bottom: 29px;
    }

    &__desc {
      width: 50%;
      
      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__image-container {
      margin: 0;
    }
  }
}

@media (min-width: @desktop) {
  .pragma {
    padding-top: 192px;

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 515px;
      grid-template-rows: repeat(2, 1fr);
      gap: 0 24px;
      padding-right: 5px;
    }
    
    &__title {
      margin: 0 0 29px;
      padding-top: 5px;
      padding: 5px 0 0 6px;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
    }

    &__desc {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      width: 100%;
      margin: 0;
      padding-left: 6px;
      font-size: 20px;
      line-height: 26px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    &__image-container { 
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      width: 100%;
      height: 100%;
      align-items: flex-start;
    }

    &__image {
      width: 328px;
      height: 266px;
      top: calc(50% - 28px);
      left: calc(50% + 15px);
    }

      &__text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        clip-path: none;
        z-index: 10;

        svg {
          width: 288px;
          height: 208px;
          width: 100%;
          height: auto;
        }
      
        &--painted {
          animation: paint 2s ease forwards;
        }
      }
  }

  @keyframes paint {
    0% {
      clip-path: circle(0 at 50% 50%);
      z-index: 20;
    }

    50% {
      clip-path: circle(90px at 50% 50%);
    }

    100% {
      clip-path: circle(180px at 50% 50%);
      z-index: 20;
    }
  }
}
