@import (reference) '../../less/variables.less';

.amount {
  position: relative;
  padding-top: 101px;
  padding-bottom: 96px;
  background: no-repeat linear-gradient(@main-peachy, @main-yellow);
  overflow: hidden;

  &__title {
    position: relative;
    margin: 0 0 18px;
    text-align: center;
    color: @main-dark;
  }

  &__value {
    position: relative;
    display: block;
    margin-bottom: 26px;
    font-family: "Montserrat", "Arial";
    font-weight: 900;
    font-size: 54px;
    font-style: italic;
    line-height: 54px;
    text-transform: uppercase;
    text-align: center;
  }

  .amount__button {
    position: relative;
    display: block;
    width: 224px;
    margin: 0 auto;
  }

  &__scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__wave {
    &-01 {
      margin-top: -99px;
      margin-left: -685px;
    }

    &-02 {
      margin-top: 160px;
      margin-left: -290px;
    }

    &-03,
    &-04 {
      opacity: 0;
    }
  }
}

@media (min-width: @tablet) {
  .amount {
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
      margin-bottom: 32px;
    }

    &__value {
      margin-bottom: 32px;
    }

    .amount__button {
      display: block;
      width: 224px;
      margin: 0 auto;
    }

    &__wave {

      &-01 {
        margin-top: -30px;
        margin-left: -485px;
      }

      &-02 {
        svg {
          width: 1690px;
          height: 548px;
        }
        
        margin-top: 100px;
        margin-left: 280px;
      }
    }
  }
}

@media (min-width: @desktop) {
  .amount {
    padding-top: 125px;

    &__title {
      width: 760px;
      margin: 0 auto 41px;
    }

    &__value {
      margin-bottom: 50px;
      font-size: 120px;
      line-height: 120px;
    }

    .amount__button {
      display: block;
      width: 224px;
      margin: 0 auto;
    }

    &__wave {

      &-01 {
        svg {
          width: 1580px;
          height: 389px;
        }

        margin-top: -140px;
        margin-left: -290px;
      }

      &-02 {
        svg {
          width: 1690px;
          height: 548px;
        }

        margin-top: 242px;
        margin-left: 280px;
      }

      &-03,
      &-04 {
        opacity: 1;
      }

      &-03 {
        margin-top: 215px;
        margin-left: -115px;
      }

      &-04 {
        margin-top: -195px;
        margin-left: 1375px;
      }
    }
  }
}
