@import (reference) '../../less/variables.less';

.advantage {
  width: 288px;
  min-height: 308px;

  &__img {
    margin: 0 auto 14px;
    width: 220px;
    height: 220px;
  }

  &__circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 2px;
    background: linear-gradient(90deg, @main-peachy 0%, @main-yellow 100%);
  }

  &__circle-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: @main-dark;
    border-radius: 100%;
    padding: 3px;
  }

  &__icon-wrap {
    display: flex;
    
  }

  &__title {
    text-align: center;
  }
}

@media (min-width: @tablet) {

  .advantage {
    width: auto;
    min-height: 308px;

    &__img {
      width: 180px;
      height: 180px;
    }
  }
}

@media (min-width: @desktop) {
  .advantage {
    max-width: 424px;
    width: 100%;

    &__img {
      margin-bottom: 30px;
      width: 220px;
      height: 220px;
    }

    &__icon {
      width: 100px;
      height: 100px;
    }
  }
}
