@import (reference) '../../less/variables.less';

.feedback {
  padding-top: 100px;
  padding-bottom: 96px;
  color: @main-dark;
  background: linear-gradient(90deg, @main-peachy 0%, @main-yellow 100%);

  &__title {
    margin: 0 0 10px;
  }

  &__desc {
    margin-bottom: 14px;

    &:last-of-type {
      margin-bottom: 18px;
    }
  }
}

@media (min-width: @desktop) {
  .feedback {
    padding-top: 125px;
    padding-bottom: 96px;

    &__title {
      margin: 0 0 27px;
    }

    &__desc {
      width: 760px;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 27px;

      &:last-of-type {
        margin-bottom: 34px;
      }
    }
  }
}
