// Colors

@main-dark: #222222;

@main-yellow: #f0d76a;
@main-peachy: #fa936e;


@text-color: #ffffff;
@secondary-text-color: #b5b5b5;
@error-color: #d52d0B;


// Display

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@desktop: 1920px;

// 

@transition: all 0.1s ease;