@import (reference) '../../less/variables.less';
  
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
  opacity: 0;
  visibility: hidden;

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    padding: 0 16px;
  }

  &__content {
    position: relative;
    border-radius: 16px;
    width: 100%;
    max-width: 320px;
    padding: 40px 16px;
    background: @main-dark;
  }

  &__title {
    margin-bottom: 18px;
    text-align: center;
  }

  &__text {
    margin-bottom: 18px;
    text-align: center;
  }

  &__button {
    display: block;
    width: 256px;
    margin: 0 auto;
  }

  &__close-btn {
    padding: 8px;
    position: absolute;
    top: 12px;
    right: 12px;
    appearance: none;
    background: transparent;
    border: none;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: @secondary-text-color;
      transform: translateY(-1px) rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: @secondary-text-color;
      transform: translateY(-1px) rotate(-45deg);
    }
  }
}

@media (min-width: @tablet) {
  .popup {
    .popup__content {
      max-width: 462px;
      padding: 45px 40px;
    }

    .popup__title {
      margin-bottom: 18px;
      font-size: 48px;
      line-height: 48px;
    }

    &__text {
      margin-bottom: 24px;
    }
  } 
}