@import (reference) '../../less/variables.less';

.advantages {
  padding-top: 100px;
  padding-bottom: 95px;

  &__title {
    margin: 0 0 37px;
    text-align: center;
  }

  &__list {
    margin-bottom: 38px;
  }

  &__advantage {
    min-height: 308px;
    margin-bottom: 32px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  &__lead {
    margin-bottom: 14px;
    text-align: center;

    &:last-of-type {
      margin-bottom: 42px;
    }
  }

  .advantages__button {
    display: block;
    width: 224px;
    margin: 0 auto;
  }
}